{
  "name": "drupal/cms",
  "description": "Drupal with a bunch of useful stuff.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
    "docs": "https://drupal.org/docs/user_guide/en/index.html",
    "chat": "https://drupal.org/node/314178"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "accessibility_tools": {
      "type": "path",
      "url": "recipes/drupal_cms_accessibility_tools"
    },
    "admin_ui": {
      "type": "path",
      "url": "recipes/drupal_cms_admin_ui"
    },
    "ai": {
      "type": "path",
      "url": "recipes/drupal_cms_ai"
    },
    "analytics": {
      "type": "path",
      "url": "recipes/drupal_cms_analytics"
    },
    "anti_spam": {
      "type": "path",
      "url": "recipes/drupal_cms_anti_spam"
    },
    "authentication": {
      "type": "path",
      "url": "recipes/drupal_cms_authentication"
    },
    "blog": {
      "type": "path",
      "url": "recipes/drupal_cms_blog"
    },
    "content_type_base": {
      "type": "path",
      "url": "recipes/drupal_cms_content_type_base"
    },
    "events": {
      "type": "path",
      "url": "recipes/drupal_cms_events"
    },
    "forms": {
      "type": "path",
      "url": "recipes/drupal_cms_forms"
    },
    "image": {
      "type": "path",
      "url": "recipes/drupal_cms_image"
    },
    "multilingual": {
      "type": "path",
      "url": "recipes/drupal_cms_multilingual"
    },
    "news": {
      "type": "path",
      "url": "recipes/drupal_cms_news"
    },
    "olivero": {
      "type": "path",
      "url": "drupal_cms_olivero"
    },
    "page": {
      "type": "path",
      "url": "recipes/drupal_cms_page"
    },
    "privacy_basic": {
      "type": "path",
      "url": "recipes/drupal_cms_privacy_basic"
    },
    "remote_video": {
      "type": "path",
      "url": "recipes/drupal_cms_remote_video"
    },
    "search": {
      "type": "path",
      "url": "recipes/drupal_cms_search"
    },
    "seo_basic": {
      "type": "path",
      "url": "recipes/drupal_cms_seo_basic"
    },
    "seo_tools": {
      "type": "path",
      "url": "recipes/drupal_cms_seo_tools"
    },
    "starter": {
      "type": "path",
      "url": "recipes/drupal_cms_starter"
    },
    "template": {
      "type": "path",
      "url": "project_template"
    }
  },
  "require": {
    "composer/installers": "^2.3",
    "cweagans/composer-patches": "^2",
    "drupal/admin_toolbar": "^3.5",
    "drupal/ai": "^1.0@beta",
    "drupal/ai_agents": "^1.0@alpha",
    "drupal/ai_provider_anthropic": "^1.0@beta",
    "drupal/ai_provider_groq": "^1.0@beta",
    "drupal/ai_provider_huggingface": "^1.0@beta",
    "drupal/ai_provider_lmstudio": "^1.0@beta",
    "drupal/ai_provider_mistral": "1.0.x-dev@dev",
    "drupal/ai_provider_ollama": "^1.0@beta",
    "drupal/ai_vdb_provider_milvus": "^1.0@beta",
    "drupal/auto_entitylabel": "^3.3",
    "drupal/backup_migrate": "^5.1",
    "drupal/conditional_fields": "^4.0@alpha",
    "drupal/core-composer-scaffold": "^11.1-rc1",
    "drupal/core-project-message": "^11.1-rc1",
    "drupal/core-recommended": "^11.1-rc1",
    "drupal/drupal_cms_accessibility_tools": "*",
    "drupal/drupal_cms_analytics": "*",
    "drupal/drupal_cms_blog": "*",
    "drupal/drupal_cms_events": "*",
    "drupal/drupal_cms_forms": "*",
    "drupal/drupal_cms_multilingual": "*",
    "drupal/drupal_cms_news": "*",
    "drupal/drupal_cms_seo_tools": "*",
    "drupal/drupal_cms_starter": "*",
    "drupal/field_permissions": "^1.4",
    "drupal/fireworksai": "^1.0@RC",
    "drupal/group": "^3.3",
    "drupal/simple_crawler": "1.0.x-dev@dev",
    "drupal/token": "^1.15",
    "drupal/unstructured": "^2.0@beta",
    "drush/drush": "^13.3"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "php-http/discovery": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "tbachert/spi": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "web/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "web/profiles/custom/{$name}": [
        "type:drupal-custom-profile"
      ],
      "recipes/{$name}": [
        "type:drupal-recipe"
      ],
      "web/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ]
    },
    "drupal-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": [
        "<bg=blue;fg=white>                                                   </>",
        "<bg=blue;fg=white>  Congratulations, you’ve installed Drupal CMS!    </>",
        "<bg=blue;fg=white>                                                   </>",
        "",
        "<bg=yellow;fg=black>Next steps</>:",
        "  * Run <fg=yellow>composer launch</> to initialize Drupal CMS and open it in a browser",
        "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
        "  * Get support: https://drupal.org/support",
        "  * Get involved with the Drupal community: https://drupal.org/getting-involved"
      ]
    },
    "patches": {
      "drupal/core": {
        "#3481164: Announcements Feed breaks `test-site.php install`": "https://www.drupal.org/files/issues/2024-10-16/3481164.patch"
      }
    }
  },
  "_info": [
    "This file contains internal development dependencies and patches for Drupal CMS.",
    "Do NOT use it to build a real site!"
  ],
  "require-dev": {
    "drupal/core-dev": "^11.1-rc1",
    "drupal/default_content": "^2"
  }
}
